GOOGLE_CLIENT_ID=876438943950-afesndmlt4lkd6gkgqflfq7h03ur6o6b.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://kleinalo10:UtT7QE9E1FwoekP9@cluster0.u0wlifl.mongodb.net/?retryWrites=true&w=majority
SESSION_SECRET=yoursessionsecret